{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 Charter-Roman;\f2\fnil\fcharset0 Charter-BoldItalic;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Charter-Bold;}
{\colortbl;\red255\green255\blue255;\red31\green31\blue31;\red255\green255\blue255;\red31\green31\blue31;
\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c16078\c16078\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c16078\c16078;
\cssrgb\c94902\c94902\c94902;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl720\partightenfactor0

\f0\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What\'92s the Combine?\
\pard\pardeftab720\sl720\partightenfactor0
\cf4 \outl0\strokewidth0 \
\pard\pardeftab720\sl640\partightenfactor0

\f1\fs42 \cf2 \outl0\strokewidth0 \strokec2 The Combine framework provides a declarative Swift API for processing values over time. These values can represent many kinds of asynchronous events. so in an\'a0
\f2\i\b imperative
\f1\i0\b0 \'a0programming setting\'a0
\f3\b\fs31\fsmilli15750 \cb5 a = b+c
\f1\b0\fs42 \cb3 \'a0would mean that\'a0
\f3\b\fs31\fsmilli15750 \cb5 a
\f1\b0\fs42 \cb3 \'a0is being assigned the result of
\f4\b \'a0
\f3\fs31\fsmilli15750 \cb5 b+c
\f4\fs42 \cb3 ,\'a0
\f1\b0 and later, the values of\'a0
\f3\b\fs31\fsmilli15750 \cb5 b
\f4\fs42 \cb3 \'a0
\f1\b0 and\'a0
\f3\b\fs31\fsmilli15750 \cb5 c
\f4\fs42 \cb3 \'a0
\f1\b0 can be changed with no effect on the value of\'a0
\f3\b\fs31\fsmilli15750 \cb5 a
\f1\b0\fs42 \cb3 , but in\'a0
\f2\i\b reactive
\f1\i0\b0 \'a0programming, the value of\'a0
\f3\b\fs31\fsmilli15750 \cb5 a
\f4\fs42 \cb3 \'a0
\f1\b0 is automatically updated whenever the values of\'a0
\f3\b\fs31\fsmilli15750 \cb5 b
\f4\fs42 \cb3 \'a0
\f1\b0 or\'a0
\f3\b\fs31\fsmilli15750 \cb5 c
\f4\fs42 \cb3 \'a0
\f1\b0 change, without the program having to re-execute the statement\'a0
\f3\b\fs31\fsmilli15750 \cb5 a:=b+c
\f4\fs42 \cb3 \'a0
\f1\b0 to determine the presently assigned value of\'a0
\f3\b\fs31\fsmilli15750 \cb5 a\

\f1\b0\fs42 \cb3 \
To understand Combine  we have to understand 3 main concepts:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl640\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Publisher and Subscriber\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Operators\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subjects\cb1 \
}