{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 Charter-Roman;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Charter-Bold;}
{\colortbl;\red255\green255\blue255;\red31\green31\blue31;\red255\green255\blue255;\red239\green239\blue239;
}
{\*\expandedcolortbl;;\cssrgb\c16078\c16078\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c94902\c94902\c94902;
}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl720\partightenfactor0

\f0\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Whats the Operators?\
\pard\pardeftab720\sl640\partightenfactor0

\f1\fs42 \cf2 It is pre-built functions that are included under Publisher in Apple\'92s reference documentation. Like\'a0
\f2\b\fs31\fsmilli15750 \cb4 map
\f3\fs42 \cb3 \'a0,\'a0
\f2\fs31\fsmilli15750 \cb4 scan
\f3\fs42 \cb3 \'a0
\f1\b0 which accepts one or more closures to define the business logic.\
}